[gd_scene load_steps=8 format=3 uid="uid://cil3d6kneaxjc"]

[ext_resource type="Script" path="res://lantern.gd" id="1_lyqwx"]
[ext_resource type="Texture2D" uid="uid://dn4qem18jiegk" path="res://light.webp" id="2_kjrpc"]
[ext_resource type="Texture2D" uid="uid://bbjmygtrnbi5" path="res://lightsoutdevgraphics/lantern_plain.png" id="2_t5abk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hm8vb"]
atlas = ExtResource("2_t5abk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqm6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm8vb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jegyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8sd4n"]

[node name="Lantern" type="RigidBody2D"]
modulate = Color(1, 0.556863, 0, 1)
collision_layer = 8
collision_mask = 27
gravity_scale = 0.2
script = ExtResource("1_lyqwx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sqm6l")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(10, 10)
shadow_enabled = true
texture = ExtResource("2_kjrpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.633, 0.633)
shape = SubResource("RectangleShape2D_jegyu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8sd4n")
