[gd_scene load_steps=9 format=3 uid="uid://n4m5cgiwk26x"]

[ext_resource type="Texture2D" uid="uid://ckxpn4ke8u3j2" path="res://lightsoutdevgraphics/bulkhead-walls-back.png" id="1_4e5s8"]
[ext_resource type="PackedScene" uid="uid://swtfi3grjer" path="res://ground.tscn" id="2_ixngs"]
[ext_resource type="PackedScene" uid="uid://cs1pxj6bws6fj" path="res://player.tscn" id="3_eoqun"]
[ext_resource type="PackedScene" uid="uid://dlh6l06tn5u3u" path="res://lantern.tscn" id="4_tccyb"]
[ext_resource type="PackedScene" uid="uid://cv8d270mh37uc" path="res://key.tscn" id="5_s1a66"]
[ext_resource type="PackedScene" uid="uid://c7s5x7yl3xutn" path="res://goal.tscn" id="6_3k82l"]
[ext_resource type="PackedScene" uid="uid://bf6ffxku86yg0" path="res://light_manager.tscn" id="7_f5m11"]
[ext_resource type="PackedScene" uid="uid://bh5111r8i5ajh" path="res://ui.tscn" id="8_bo55x"]

[node name="Level 0" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17, -101)
scale = Vector2(4, 4)
texture = ExtResource("1_4e5s8")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Goal" parent="." instance=ExtResource("6_3k82l")]
position = Vector2(-573, 11)
scale = Vector2(3.13046, 3.52646)

[node name="walls" parent="." instance=ExtResource("2_ixngs")]
position = Vector2(-190, -29)
scale = Vector2(0.440014, -4.25237)

[node name="walls2" parent="." instance=ExtResource("2_ixngs")]
position = Vector2(-666, -137)
scale = Vector2(0.360011, -4.21237)

[node name="walls3" parent="." instance=ExtResource("2_ixngs")]
position = Vector2(-414, 186)
scale = Vector2(-4.4047, 2.16811)

[node name="walls4" parent="." instance=ExtResource("2_ixngs")]
position = Vector2(-2, -277)
scale = Vector2(-10.6293, 0.368882)

[node name="Player" parent="." instance=ExtResource("3_eoqun")]
position = Vector2(-576, -220)
scale = Vector2(0.3, 0.3)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-10, 0)
zoom = Vector2(2.5, 2.5)

[node name="Lantern" parent="." instance=ExtResource("4_tccyb")]
position = Vector2(-461, -162)

[node name="Ground6" parent="." instance=ExtResource("2_ixngs")]
position = Vector2(-458, -100)
rotation = 3.14159
scale = Vector2(2.95083, -0.13626)

[node name="Ground7" parent="." instance=ExtResource("2_ixngs")]
position = Vector2(-461, -125)
rotation = 3.14159
scale = Vector2(0.150833, -0.343999)

[node name="Key" parent="." instance=ExtResource("5_s1a66")]
position = Vector2(-382, -16)

[node name="LightManager" parent="." instance=ExtResource("7_f5m11")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" parent="CanvasLayer" instance=ExtResource("8_bo55x")]
metadata/_edit_use_anchors_ = true
