[gd_scene load_steps=11 format=3 uid="uid://b5pa2hn7skkw4"]

[ext_resource type="Texture2D" uid="uid://ckxpn4ke8u3j2" path="res://lightsoutdevgraphics/bulkhead-walls-back.png" id="1_8j7sm"]
[ext_resource type="PackedScene" uid="uid://c7s5x7yl3xutn" path="res://goal.tscn" id="2_mkk00"]
[ext_resource type="PackedScene" uid="uid://swtfi3grjer" path="res://ground.tscn" id="3_5wfxf"]
[ext_resource type="PackedScene" uid="uid://cs1pxj6bws6fj" path="res://player.tscn" id="4_bggt3"]
[ext_resource type="PackedScene" uid="uid://dlh6l06tn5u3u" path="res://lantern.tscn" id="5_41qk4"]
[ext_resource type="PackedScene" uid="uid://cv8d270mh37uc" path="res://key.tscn" id="6_m8y6u"]
[ext_resource type="PackedScene" uid="uid://bf6ffxku86yg0" path="res://light_manager.tscn" id="7_6n30y"]
[ext_resource type="PackedScene" uid="uid://bh5111r8i5ajh" path="res://ui.tscn" id="8_xikaj"]
[ext_resource type="PackedScene" uid="uid://dwji2776lwej0" path="res://drop_gate.tscn" id="9_by3n6"]
[ext_resource type="PackedScene" uid="uid://bo42bflgiamke" path="res://glass.tscn" id="10_1p38d"]

[node name="level_3" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-428, 3)
scale = Vector2(4, 4)
texture = ExtResource("1_8j7sm")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Goal" parent="." instance=ExtResource("2_mkk00")]
position = Vector2(-102, -90)
scale = Vector2(3.13046, 3.52646)

[node name="walls" parent="." instance=ExtResource("3_5wfxf")]
position = Vector2(-4, -1)
scale = Vector2(0.440014, 5.42763)

[node name="walls2" parent="." instance=ExtResource("3_5wfxf")]
position = Vector2(-666, -137)
scale = Vector2(0.360011, 5.82763)

[node name="walls3" parent="." instance=ExtResource("3_5wfxf")]
position = Vector2(-4, 194)
scale = Vector2(10.8753, 2.16811)

[node name="walls4" parent="." instance=ExtResource("3_5wfxf")]
position = Vector2(-2, -277)
scale = Vector2(10.5707, 0.368882)

[node name="Player" parent="." instance=ExtResource("4_bggt3")]
position = Vector2(-380, -144)
scale = Vector2(0.3, 0.3)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-10, 0)
zoom = Vector2(2.5, 2.5)

[node name="Lantern" parent="." instance=ExtResource("5_41qk4")]
position = Vector2(-502, -4)

[node name="Ground6" parent="." instance=ExtResource("3_5wfxf")]
position = Vector2(-503, 34)
rotation = 3.14159
scale = Vector2(-0.212427, 0.312137)

[node name="Ground7" parent="." instance=ExtResource("3_5wfxf")]
position = Vector2(-692, -63)
rotation = 3.14159
scale = Vector2(1.23084, 0.215999)

[node name="Ground8" parent="." instance=ExtResource("3_5wfxf")]
position = Vector2(-99.0001, -45)
rotation = 3.14159
scale = Vector2(1.23084, 0.215999)

[node name="Key" parent="." instance=ExtResource("6_m8y6u")]
position = Vector2(-629, -92)

[node name="LightManager" parent="." instance=ExtResource("7_6n30y")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ui" parent="CanvasLayer" instance=ExtResource("8_xikaj")]
metadata/_edit_use_anchors_ = true

[node name="Drop Gate" parent="." instance=ExtResource("9_by3n6")]
position = Vector2(-269, -26)
scale = Vector2(4.52, 9.44)

[node name="Glass" parent="." instance=ExtResource("10_1p38d")]
position = Vector2(-398, -5)
scale = Vector2(1.68, 6.44)
