[gd_scene load_steps=7 format=3 uid="uid://b3ju5q60t7quw"]

[ext_resource type="PackedScene" uid="uid://cs1pxj6bws6fj" path="res://player.tscn" id="1_h2qkj"]
[ext_resource type="Script" path="res://test_scene.gd" id="1_srbv3"]
[ext_resource type="Texture2D" uid="uid://ckqvtra4du7b4" path="res://icon.svg" id="2_qn1y7"]
[ext_resource type="PackedScene" uid="uid://swtfi3grjer" path="res://ground.tscn" id="2_vw67v"]
[ext_resource type="PackedScene" uid="uid://cil3d6kneaxjc" path="res://lantern.tscn" id="5_q7h2p"]
[ext_resource type="PackedScene" uid="uid://bf6ffxku86yg0" path="res://light_manager.tscn" id="6_bohx3"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_srbv3")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.333333, 0.333333, 0.333333, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(11, 41.5)
scale = Vector2(3.51563, 2.07031)
texture = ExtResource("2_qn1y7")

[node name="Player" parent="." instance=ExtResource("1_h2qkj")]
position = Vector2(198, -60)
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Ground" parent="." instance=ExtResource("2_vw67v")]
position = Vector2(5.00002, 84)
scale = Vector2(2, 0.05)

[node name="Ground2" parent="." instance=ExtResource("2_vw67v")]
position = Vector2(77, 23)
scale = Vector2(0.5, 0.4)

[node name="walls" parent="." instance=ExtResource("2_vw67v")]
position = Vector2(229, 42)
scale = Vector2(0.120013, 2.18763)

[node name="walls2" parent="." instance=ExtResource("2_vw67v")]
position = Vector2(-202, 41)
scale = Vector2(0.120013, 2.18763)

[node name="walls3" parent="." instance=ExtResource("2_vw67v")]
position = Vector2(-7.99999, 168)
scale = Vector2(3.95527, 0.168114)

[node name="walls4" parent="." instance=ExtResource("2_vw67v")]
position = Vector2(6, -90)
scale = Vector2(4.12001, -0.172365)

[node name="Lantern" parent="." instance=ExtResource("5_q7h2p")]
position = Vector2(-81, -56)

[node name="LightManager" parent="." instance=ExtResource("6_bohx3")]
