[gd_scene load_steps=3 format=3 uid="uid://b3ju5q60t7quw"]

[ext_resource type="PackedScene" uid="uid://cs1pxj6bws6fj" path="res://player.tscn" id="1_h2qkj"]
[ext_resource type="PackedScene" uid="uid://swtfi3grjer" path="res://ground.tscn" id="2_vw67v"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h2qkj")]
scale = Vector2(0.2, 0.2)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Ground" parent="." instance=ExtResource("2_vw67v")]
position = Vector2(-119, 237)
scale = Vector2(20, 0.3)

[node name="Ground2" parent="." instance=ExtResource("2_vw67v")]
position = Vector2(169, 97)

[node name="Ground3" parent="." instance=ExtResource("2_vw67v")]
position = Vector2(543, -6)
scale = Vector2(7.07254, 0.132301)
