[gd_scene load_steps=2 format=3 uid="uid://c5ktb1d1kvih6"]

[ext_resource type="Script" path="res://win_screen.gd" id="1_5nslk"]

[node name="Win Screen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5nslk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -580.0
offset_top = -328.0
offset_right = -480.0
offset_bottom = -228.0
scale = Vector2(11.5902, 6.52925)
color = Color(0.541176, 0.74902, 0.870588, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Winner" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_outline_size = 30
theme_override_constants/line_spacing = 20
theme_override_font_sizes/font_size = 100
text = "You win!"
horizontal_alignment = 1

[node name="back2menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back to Main Menu"

[connection signal="pressed" from="VBoxContainer/back2menu" to="." method="_on_back_2_menu_pressed"]
